TELEGRAM_BOT_TOKEN=7520250082:AAGkOAh5DjobWcReI_PU1k6OAQusLtviN4Q
API_KEY=9gryYblZe1d3Jo3fYxOgiBK09
API_SECRET_KEY=CkzHY2SKgG7YyVRvu0ubuTV4labDR4blHRKzsyfvoNEnPvDGnj
ACCESS_TOKEN=1180209776845885440-UmfovIioYN4VX6wp4uCuQx5L2t7sEY
ACCESS_TOKEN_SECRET=LcWkk3SUQM8OpbUULwXqYK8ajy8GMgdm327ZzQYTzfEcI
